enabled: true
production-mode: true
grid-size: grid-lg
header-fixed: true
header-animated: true
header-dark: true
header-transparent: false
sticky-footer: true
blog-page: /blog
spectre:
  exp: false
  icons: false
custom_logo:
  user/themes/quark/images/logo/ttt.png:
    name: ttt.png
    type: image/png
    size: 332636
    path: user/themes/quark/images/logo/ttt.png
custom_logo_mobile:
  user/themes/quark/images/logo/ttt.png:
    name: ttt.png
    type: image/png
    size: 332636
    path: user/themes/quark/images/logo/ttt.png
